<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>

	<style>

		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
		/*font-family: 'Poppins', sans-serif;*/

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
			color: white;

		}

		.container{
			display: grid;
			
			height: 100vh;
			grid-template-columns:0.7fr 2fr 0.6fr ;
			grid-template-rows: 1fr 1fr 1fr 0.6fr;
			
			grid-template-areas: "h m a"
						          "h m a"
						          "h m a"
						          "f f f";
		}

		header{
			background-color: green;
			grid-area: h;

			background-color: rgb(10, 10, 10);
		}

		.container-rigth{
			margin: 5px;
		}
		.container-rigth li{
			border: 1px solid dimgray;
			list-style: none;
			height: 40px;
			border-radius: 15px;
			text-align: center;
			line-height: 40px;
			margin-bottom: 5px;
			
		}
		.container-rigth li:hover{
			background-color: rgb(22, 22, 22);
			cursor: pointer;
		}
		.logo{
			display: flex;
			justify-content: center;
			margin-top: 10px;
			margin-bottom: 5px;
		}
		.logo h3{
			margin-left: 5px;
		}

		main{
			background-color: greenyellow;
			grid-area: m;

			overflow-y:auto;
		}
		main::-webkit-scrollbar{

		}



		.conteudo-main-banner{

			
		
			border: 1px solid purple;
			margin: 10px;
			text-align: center;
			
		}

		aside{
			background-color: blue;
			grid-area: a;
		}

		footer{
			background-color: rgba(105, 105, 105, 0.4);
			grid-area: f;
		}


		@media screen and (max-width: 400px ) {
			  
			.container{
			grid-template-columns:0.7fr 2fr 0.6fr ;
			grid-template-rows: 1fr 1fr 1fr 0.5fr;
			
			grid-template-areas: "m m m"
						          "m m m"
						          "m m m"
						          "f f f";
			}

			main::-webkit-scrollbar{
				width: 0;
				display: none;
			}

			.item5, .item4, .item3{
				display: none;
			}
		
			aside{display: none;}
			header{display: none;}
		}
		
		@media (min-width: 401px ) and (max-width:550px ) {
			  
			.container{
			grid-template-columns:0.7fr 2fr 0.6fr ;
			grid-template-rows: 1fr 1fr 1fr 0.6fr;
			
			grid-template-areas: "h m m"
						          "h m m"
						          "h m m"
						          "f f f";
			}

			main::-webkit-scrollbar{
				width: 0;
				display: none;
			}

			.item5, .item4, .item3{
				display: none;
			}
			
			
		}

		@media (min-width: 551px ) and (max-width:716px ) {
			  
			.container{
			grid-template-columns:0.7fr 2fr 1fr ;
			grid-template-rows: 1fr 1fr 1fr 0.6fr;
			
			grid-template-areas: "h m a"
						          "h m a"
						          "h m a"
						          "f f f";
			}

			main::-webkit-scrollbar{
				width: 0;
				display: none;
			}

			.item5, .item4, .item3{
				display: none;
			}
		
			
		}

		@media (min-width: 717px ) and (max-width:900px ) {
			  
			.container{
			grid-template-columns:0.7fr 2fr 0.7fr ;
			grid-template-rows: 1fr 1fr 1fr 0.6fr;
			
			grid-template-areas: "h m a"
						          "h m a"
						          "h m a"
						          "f f f";
			}

			main::-webkit-scrollbar{
				width: 0;
				display: none;
			}

			.item5, .item4{
				display: none;
			}
			
			
		}

		
		.player{
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 10px;
		}


		

	</style>
</head>
<body>

	<div class="container">
		<header>

			<div class="container-rigth">
			<div class="logo">
				<a href=""> <img src="images/spotify.png"></a>
				<h3>Spotify</h3>
			</div>
			
			<ul>
				<li>Ínicio</li>
				<li>Buscar</li>
				<li>Biblioteca</li>
			</ul>
			</div>

		</header>
		<main>
			<div class="conteudo-main-banner">
				<img class="item1" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				<img class="item2" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				<img class="item3" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				<img class="item4" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				<img class="item5" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				
			</div>

			<div class="conteudo-main-banner">
				<img class="item1" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				<img class="item2" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				<img class="item3" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				<img class="item4" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				<img class="item5" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				
				
			</div>

			<div class="conteudo-main-banner">
				<img class="item1" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				<img class="item2" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				<img class="item3" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				<img class="item4" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				<img class="item5" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				
				
			</div>

			<div class="conteudo-main-banner">
				<img class="item1" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				<img class="item2" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				<img class="item3" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				<img class="item4" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				<img class="item5" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				
				
			</div>

			<div class="conteudo-main-banner">
				<img class="item1" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				<img class="item2" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				<img class="item3" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				<img class="item4" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				<img class="item5" style="width: 120px; margin: 5px;" src="images/artistas.jpg">
				
				
			</div>




			<div class="conteudo-main-itens-2"></div>
			<div class="conteudo-main-itens-2-overflow-x"></div>

			
		</main>
		<aside>
			
		</aside>
		<footer>
			<div class="player">
				<img style="width: 80px; " src="images/dudaBeat.jpg">
				<audio class="controles" controls="controle" src="musicas/dudaBeat.mp3"></audio>
			</div>
		</footer>
		
	</div>
	

</body>
</html>